# mandatory thingies
# if not used, set as empty ("") or remove from config
#
group = core
wapbox-port = 13002
smsbox-port = ""
admin-port = 13000
admin-username = foo
admin-password = bar
wdp-interface-name = "193.229.171.201"
#
# optional thingies - note, must be in the 'core' group
#
#log-file = "kannel.log"
#log-level = 0
box-deny-ip = ""
box-allow-ip = ""
admin-deny-ip = ""
admin-allow-ip = ""

#
# rest of the groups are in any order
#

#group = smsc
#smsc = emi
#host = w.x.y.z


group = smsbox
sendsms-port = 13013
sendsms-deny-ip = ""
sendsms-allow-ip = ""
global-sender = 123
log-file = ""
log-level = ""



group = sms-service
keyword = nop
text = "You asked nothing and I did it!"


group = sendsms-user
username = tester
password = foobar
# XXX do we need optional specific allow-ip for user?



group = wapbox
log-file = ""
log-level = ""
map-url-max = 9





