# mandatory thingies
# if not used, set as empty ("") or remove from config
#
group = core
admin-port = 13000
smsbox-port = 13001
wapbox-port = 13002
admin-password = bar
wdp-interface-name = "*"
#
# optional thingies - note, must be in the 'core' group,
# so no empty line between them - comments are O.K.
#
#log-file = "kannel.log"
#log-level = 0
box-deny-ip = ""
box-allow-ip = ""
admin-deny-ip = ""
admin-allow-ip = ""

#
# rest of the groups are in any order
#

#group = smsc
#smsc = emi
#host = w.x.y.z

group = smsc
smsc = fake
host = localhost
port = 10000



group = wapbox
log-file = ""
log-level = ""
map-url-max = 9


group = smsbox
sendsms-port = 13013
global-sender = 123
log-file = ""
log-level = ""



group = sms-service
keyword = nop
text = "You asked nothing and I did it!"


group = sendsms-user
username = tester
password = foobar
user-deny-ip = ""
user-allow-ip = ""
# XXX do we need optional specific allow-ip for user?






