#
#  SAMPLE CONFIGURATION FOR KANNEL PPG (PUSH OVER SMS)
#
# It is run like this:
#
#  1% gw/bearerbox gw/pushkannel.conf
#  2% gw/wapbox gw/pushkannel.conf
#
#     Aarno Syvänen August 2001
 

group = core
admin-port = 13000
smsbox-port = 13001
wapbox-port = 13002
admin-password = bar
#status-password = foo
#admin-deny-ip = ""
#admin-allow-ip = ""
wdp-interface-name = "*"
log-file = "/home/aarno/log/bearerbox.log"
log-level = 1
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
unified-prefix = "00358,0"
#access-log = "access.log"
#store-file = "kannel.store"
#ssl-certkey-file = "mycertandprivkeyfile.pem"

# WAPBOX SETUP, for pulling (fetching) the wap data 

group = wapbox
bearerbox-host = localhost
log-file = "/home/aarno/log/wapbox.log"
log-level = 0
syslog-level = none

# PPG CORE SETUP, for defining the push request interface

group = ppg
ppg-url = /cgi-bin/wap-push.cgi
ppg-port = 8080
concurrent-pushes = 100
trusted-pi = true
users = 1024

# PPG USER SETUP, for authorizing a specific user

#group = wap-push-user
#ppg-username = foo
#ppg-password = bar
#allowed-prefix = 040
#denied-prefix = 050
#white-list = +358408676001
#black-list = +358408676002
#user-allow-ip = 127.0.0.1
#user-deny-ip = 194.100.23.131

# SMSC CONNECTIONS, for pushing SI or SL over SMS

group = smsc
smsc = http
smsc-id = HTTP
port = 10000
system-type = kannel
smsc-username = foo
smsc-password = bar
no-sender = true
no-coding = true
#? for the query will be added by Kannel 
send-url = http://localhost:8081/phplib/kannelgw.php

# SMSBOX SETUP (a kludge !)

group = smsbox
bearerbox-host = localhost
#sendsms-port = 13013
#global-sender = 13013
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "access.log"




