#
# THIS IS A SAMPLE CONFIGURATION FOR SMS KANNEL
#
# It is run like this:
#
#  1% test/fakesmsc -p 10000 -i 1 -m 100 "123 345 nop"
#  2% gw/bearerbox gw/smskannel.conf
#  3% gw/smsbox gw/smskannel.conf
#
# ..as all 3 commands in separate shells (or screen sessions)
#
# For any modifications to this file, see Kannel User Guide 
# If that does not help, send email to devel@kannel.org
#
#   Kalle Marjola May 2000
#

group = core
admin-port = 13000
smsbox-port = 13001
admin-password = bar
#log-file = "/tmp/kannel.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#admin-deny-ip = ""
#admin-allow-ip = ""
unified-prefix = "00358,0"
#access-log = "access.log"

group = smsc
smsc = fake
smsc-id = FAKE
host = localhost
port = 10000

group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
global-sender = 123
#sendsms-chars = "0123456789 +-"
#log-file = "/tmp/smsbox.log"
#log-level = 0
#access-log = "access.log"

group = sms-service
keyword = nop
text = "You asked nothing and I did it!"

group = sms-service
keyword = default
text = "No service spesified"

group = sendsms-user
username = tester
password = foobar
#user-deny-ip = ""
#user-allow-ip = ""
