# fake.conf - sample simple configuration for testing purposes
#
# This is for wap internal testing use. global-prefix is for Finland
#
http-port = 12345
admin-username = "beavis"
admin-password = "butthead"
wap-port = 13000
sms-port = 13001
heartbeat-freq = 5
global-prefix = "00358,358,0"
# pid-file = "/tmp/bb.pid"

smsc = fake
host = liw.wapit.com
port = 10000
route-prefix = "0035850;default"

smsc = fake
host = localhost
port = 10001
route-prefix = "0035840"
