# fake.conf - sample simple configuration for testing purposes
#

max-threads = 20
http-port = 12345
wap-port = 13000
sms-port = 13001
heartbeat-freq = 5
# pid-file = "/tmp/bb.pid"

smsc = fake
host = localhost
port = 10000
dial-prefix = "0035860,35860,060"
routed-prefix = "0035860;default"
