bearerbox-host = "193.229.171.102"
bearerbox-port = 13001
sendsms-port = 22022
global-sender = 10000

username = one
password = yksi

username = three
password = kolme
max-messages = 3
split-chars = " "
split-suffix = "..."

keyword = www
aliases = "http"
url = http://%S

keyword = tekstitv
aliases = "teksti;tv"
url = http://www.yle.fi/cgi-bin/tekstitv/ttv.cgi/%s/txt
prefix = "Yle teksti-tv"
suffix = "[Edellinen sivu]"
max-messages = 3
split-chars = " "
split-suffix = "+"

keyword = nop
text = "You asked nothing and I did it!"

keyword = default
text = "No service defined"

