#
# Message storage with Redis support configuration
#
# Example defining a Redis database connection resource and 
# the required table and field values.
#

group = redis-connection
id = redis_id
host = localhost
port = 6379
#password = foo
database = 0
# max count of connections that will be opened for dbpool
# default is 1
max-connections = 1

group = store-db
id = redis_id
table = store1
