#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

group = core

# HTTP administration is disabled by default. Make sure you set username
# and password if you enable it.
#admin-port = 13000
admin-password = bar
wapbox-port = 13002
wdp-interface-name = "*"
#log-file = "/tmp/kannel.log"
#log-level = 0
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
#admin-deny-ip = ""
#admin-allow-ip = ""

group = wapbox
bearerbox-host = localhost
#log-file = "/tmp/wapbox.log"
#log-level = 0
syslog-level = none

