# 
# DLR with MySQL support configuration
#
# Example defining a MySQL database connection resource and 
# the required table and field values.
#

group = mysql-connection
id = dlr-db
host = localhost
mysql-username = foo
mysql-password = bar
database = dlr

# 
# Create the required table for the DLR support in the database 
# with something similar like this: 
# 
#   CREATE TABLE dlr (
#     smsc varchar(40),
#     ts varchar(40),
#     destination varchar(40),
#     service varchar(40),
#     url varchar(255),
#     mask int(10),
#     status int(10)
#   )
#

group = dlr-mysql
mysql-id = dlr-db
table = dlr
field-smsc = smsc
field-timestamp = ts
field-destination = destination
field-service = service
field-url = url
field-mask = mask
field-status = status

