#
# Sample configuration file for Kannel bearerbox on Debian.
# See the documentation for explanations of fields.
#

# HTTP administration is disabled by default. Make sure you set username
# and password if you enable it.
#http-admin-port = 13000
#admin-username = ""
#admin-password = "" 
smsbox-port = 13001
wapbox-port = 13002
heartbeat-freq = 30
allowed-hosts = "127.0.0.1"
denied-hosts = "*.*.*.*"
log-file = "/var/log/kannel/bearerbox.log"
log-level = 0

# A fake SMSC just for testing purposes. Uncomment if you use it.
# smsc = fake
# host = localhost
# port = 10000
# dial-prefix = "0035860,35860,060"
# route-prefix = "0035860;default"

# Note that you may need to set the IP number on interface-name explicitly,
# the wildcard does not always work.
csdr = wap
interface-name = *
wap-service = "wsp/wtp"
